#Credenciales de la conexión de Postgres
POSTGRES_HOST = postgres_db
POSTGRES_DB = Proyecto_3
POSTGRES_USER = postgres
POSTGRES_PASSWORD = 3*t-6+b

# Configuración para el rol DDL
DB_DDL_HOST=postgres_db
DB_DDL_PORT=5432
DB_DDL_NAME=Proyecto_3
DB_DDL_USER=rol_ddl  # El nombre de usuario del rol DDL
DB_DDL_PASSWORD=tu_contraseña_ddl

# Configuración para el rol DML
DB_DML_HOST=postgres_db
DB_DML_PORT=5432
DB_DML_NAME=Proyecto_3
DB_DML_USER=rol_dml  # El nombre de usuario del rol DML
DB_DML_PASSWORD=tu_contraseña_dml

# Configuración para el rol Read
DB_READ_HOST=postgres_db
DB_READ_PORT=5432
DB_READ_NAME=Proyecto_3
DB_READ_USER=rol_read  # El nombre de usuario del rol Read
DB_READ_PASSWORD=tu_contraseña_read

# Configuración para el rol Write
DB_WRITE_HOST=postgres_db
DB_WRITE_PORT=5432
DB_WRITE_NAME=Proyecto_3
DB_WRITE_USER=rol_write  # El nombre de usuario del rol Write
DB_WRITE_PASSWORD=tu_contraseña_write